# microservice

Stock-microservice/eureka-stock-2/: pom.xml
Stock-microservice/eureka-stock-2/src/main/java/com/controller/: Company.java  Controller.java  Service.java
Stock-microservice/eureka-stock-2/src/main/java/com/dao/: CompanyDao.java
Stock-microservice/eureka-stock-2/src/main/java/com/daoImpl/: CompanyDaoImpl.java
Stock-microservice/eureka-stock-2/src/main/java/com/microservice/eureka_stock_2/: App.java
Stock-microservice/eureka-stock-2/src/main/java/com/service/: CompanyService.java
Stock-microservice/eureka-stock-2/src/main/java/com/serviceImpl/: CompanyServiceImpl.java
Stock-microservice/eureka-stock-2/src/test/java/com/microservice/eureka_stock_2/: AppTest.java
Stock-microservice/eureka-stock-3/src/main/java/com/client/: Client.java  ClientController.java  Company.java
Stock-microservice/eureka-stock-3/src/main/java/com/microservice/eureka_stock_3/: App.java
Stock-microservice/eureka-stock-3/src/test/java/com/microservice/eureka_stock_3/: AppTest.java
Stock-microservice/eureka-stock/src/main/java/com/eureka/eureka_stock/: App.java
Stock-microservice/eureka-stock/src/main/java/com/eureka/server/: EurekaServer.java
Stock-microservice/eureka-stock/src/test/java/com/eureka/eureka_stock/: AppTest.java
